{
  "name": "Quran App",
  "short_name": "Quran",
  "description": "Quran App for lestening and reading Quran",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#222",
  "theme_color": "#222",
  "icons": [
    {
      "src": "/quran-32.png",
      "sizes": "any",
      "type": "image/png"
    },
    {
      "src": "/quran-64.png",
      "sizes": "any",
      "type": "image/png"
    },
    {
      "src": "/quran-192.jpg",
      "sizes": "any",
      "type": "image/jpeg"
    }
  ]
}
